{
  "name": "rollup-plugin-import-map",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "files": [],
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "Keith Cirkel (https://keithcirkel.co.uk/)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
